<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/bootstrap.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">PhpAmqpLib/</directory>
    </include>
    <exclude>
      <directory>PhpAmqpLib/Helper/Protocol</directory>
      <file>PhpAmqpLib/Wire/Constants080.php</file>
      <file>PhpAmqpLib/Wire/Constants091.php</file>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/coverage"/>
      <text outputFile="build/coverage.txt"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Unit Tests">
      <directory suffix="Test.php" phpVersionOperator="&gt;=">tests/Unit</directory>
    </testsuite>
    <testsuite name="Functional Tests">
      <directory suffix="Test.php" phpVersionOperator="&gt;=">tests/Functional</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="error_reporting" value="E_ALL"/>
  </php>
  <logging>
    <junit outputFile="build/report.junit.xml"/>
  </logging>
</phpunit>
